<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" stylesheets="@../../CSS/Admin/AdminAssignView.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.doanlaptrinhhuongdoituong.controller.admin.AdminAssignController">
   <children>
      <VBox layoutX="-15.0" layoutY="-18.0" prefHeight="750.0" prefWidth="850.0" styleClass="root" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Phân công giảng dạy">
               <VBox.margin>
                  <Insets left="25.0" top="10.0" />
               </VBox.margin></Text>
            <VBox prefHeight="665.0" prefWidth="819.0" styleClass="main_view_container">
               <children>
                  <HBox prefHeight="35.0" prefWidth="850.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Chọn khoa cần phân công:">
                           <HBox.margin>
                              <Insets left="15.0" top="20.0" />
                           </HBox.margin>
                        </Text>
                        <ChoiceBox fx:id="chonKhoa" prefWidth="100.0">
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin></ChoiceBox>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Chọn kì học:">
                           <HBox.margin>
                              <Insets left="15.0" top="20.0" />
                           </HBox.margin></Text>
                        <ChoiceBox fx:id="chonKiHoc" prefWidth="100.0">
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin></ChoiceBox>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Chọn năm học:">
                           <HBox.margin>
                              <Insets left="15.0" top="20.0" />
                           </HBox.margin>
                        </Text>
                        <ChoiceBox fx:id="chonNamHoc" layoutX="403.0" layoutY="20.0" prefHeight="37.0" prefWidth="170.0">
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                        </ChoiceBox>
                     </children>
                  </HBox>
                  <TreeTableView fx:id="HP_table" prefHeight="140.0" prefWidth="789.0" styleClass="table-view">
                    <columns>
                        <TreeTableColumn fx:id="maHP_col" prefWidth="100" text="Mã học phần" />
                        <TreeTableColumn fx:id="tenMon_col" prefWidth="528.0001068115234" text="Tên môn học" />
                        <TreeTableColumn fx:id="lopHP_col" prefWidth="94.66668701171875" text="Lớp học phần" />
                        <TreeTableColumn fx:id="soTinChi_col" prefWidth="66.6666259765625" text="Số tín chỉ" />
                    </columns>
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" top="10.0" />
                     </VBox.margin>
                  </TreeTableView>
                  <HBox prefHeight="37.0" prefWidth="819.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Học phần được chọn:">
                           <HBox.margin>
                              <Insets left="15.0" top="20.0" />
                           </HBox.margin>
                        </Text>
                        <TextField fx:id="hocPhan_field">
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin></TextField>
                        <TextField fx:id="timTenGV_field" promptText="Nhập tên giảng viên">
                           <HBox.margin>
                              <Insets left="190.0" top="10.0" />
                           </HBox.margin></TextField>
                        <Button fx:id="timKiem_button" mnemonicParsing="false" text="Tìm kiếm">
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin></Button>
                     </children>
                  </HBox>
                  <TreeTableView fx:id="GV_table" prefHeight="140.0" prefWidth="789.0" styleClass="table-view">
                    <columns>
                      <TreeTableColumn fx:id="maGV_col" prefWidth="75.0" text="Mã GV" />
                      <TreeTableColumn fx:id="hoTen_col" prefWidth="609.3332977294922" text="Họ tên" />
                        <TreeTableColumn fx:id="email_col" prefWidth="101.99991861979163" text="Email" />
                    </columns>
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" top="10.0" />
                     </VBox.margin>
                  </TreeTableView>
                  <HBox prefHeight="40.0" prefWidth="819.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Giảng viên được lựa chọn:">
                           <HBox.margin>
                              <Insets left="15.0" top="20.0" />
                           </HBox.margin>
                        </Text>
                        <TextField fx:id="tenGV_field">
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin></TextField>
                        <Button fx:id="phanCong_button" mnemonicParsing="false" text="Phân công giảng viên">
                           <HBox.margin>
                              <Insets left="280.0" top="10.0" />
                           </HBox.margin></Button>
                     </children>
                  </HBox>
                  <TreeTableView fx:id="phanCong_table" prefHeight="140.0" prefWidth="789.0" styleClass="table-view">
                    <columns>
                      <TreeTableColumn fx:id="maHP_col_final" prefWidth="86.66671311855316" text="Mã học phần" />
                      <TreeTableColumn fx:id="tenMon_col_final" prefWidth="331.99998474121094" text="Tên môn học" />
                        <TreeTableColumn fx:id="soTinChi_col_final" minWidth="0.0" prefWidth="62.0" text="Số tín chỉ" />
                        <TreeTableColumn fx:id="lopHP_col_final" prefWidth="92.00006103515625" text="Lớp học phần" />
                        <TreeTableColumn fx:id="GVDuocPhanCong_col_final" prefWidth="214.6666259765625" text="Giảng viên được phân công" />
                    </columns>
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" top="10.0" />
                     </VBox.margin>
                  </TreeTableView>
               </children>
               <VBox.margin>
                  <Insets bottom="50.0" left="15.0" right="15.0" top="20.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
