<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="235.0" stylesheets="@../../CSS/NAVView.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.doanlaptrinhhuongdoituong.controller.admin.AdminNAVController">
   <children>
      <AnchorPane prefHeight="750.0" prefWidth="200.0" styleClass="left_container">
         <children>
            <VBox prefHeight="60.0" prefWidth="160.0" styleClass="title_container" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="HỆ THỐNG QUẢN LÝ ĐIỂM">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox layoutY="100.0" prefHeight="649.0" prefWidth="235.0" styleClass="menu_container" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
               <children>
                  <Button fx:id="PCGDBtn" mnemonicParsing="false" text="Phân công giảng dạy" />
                  <Button fx:id="QLSVBtn" mnemonicParsing="false" text="Quản lý sinh viên" />
                  <Button fx:id="QLMHBtn" mnemonicParsing="false" text="Quản lý môn học" />
                  <Button fx:id="QLKBtn" mnemonicParsing="false" text="Quản lý khoa" />
                  <Button fx:id="QLGVBtn" mnemonicParsing="false" text="Quản lý giảng viên" />
                  <Button fx:id="QLLHPBtn" mnemonicParsing="false" text="Quản lý lớp học phần" />
                  <Button fx:id="MLNVBtn" mnemonicParsing="false" text="Mở lớp nguyện vọng" />
                  <Button fx:id="MLHLBtn" mnemonicParsing="false" text="Mở lớp học lại" />
                  <Button fx:id="TKBCBtn" mnemonicParsing="false" prefWidth="147.0" text="Thống kê &amp; Báo cáo" />
                  <Line endX="100.0" startX="-100.0" />
                  <Button fx:id="dangXuat_button" mnemonicParsing="false" styleClass="nav_menu_button" text="Đăng xuất" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
